/* start variables */
:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
    --section-padding:60px;
    --section-background: #f6f6f6;
    --main-duration: 0.3s;
}
/* End variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* small screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* start Components  */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    margin: 0;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
}
.special-heading + p {
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
    font-size: 20px;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px  ;
        font-size: 14px;
    }
}
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
}
/* End Components  */
/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    top: calc(100% + 15px );
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 2px solid #ddd;
}
/* End Header */
/* Start Leading Section  */
.loading {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.loading .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.loading .intro-text h1{
margin: 0;
color: var(--main-color);
font-weight: bold;
font-size: 50px;
}
.loading .intro-text p {
font-size: 19px;
line-height: 1.8;
}
/* End Leading Section  */
/* start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    /* frame work for grid  */
    gap: 20px;
}
.features .feat {
    text-align: center;
   padding: 20px;
}
.features .feat i {
    color: var(--main-color);
    font-size: 3em;
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}
/* End Features */
/* start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
/* frame work for gird */
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
       text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services-content .srv .text h3 {
margin: 0 0 20px;
}
.services-content .srv .text p {
    color: #444;
    line-height: 1.6;
    font-weight: 300;
}
.services-content .image {
    position: relative;
    text-align: center;
}
.services-content .image::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--second-color);
    z-index: -1;
}
.services-content .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .image-colomn {
        display: none;
    }
}
/* End Services */

/* start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
/* frame work for gird */
    gap: 30px;
    margin-top: 80px
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
   max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card h3 {
    margin: 0;
}
.portfolio .portfolio-content .card p {
    margin-bottom: 0;
    color: #777;
    line-height: 1.6;
}

/* End Portfolio */
/* start About  */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc( var(--section-padding) + 60px);
}
.about .bout-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px
}
.about .bout-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .bout-content .image img {
    max-width: 100%;
}
.about .bout-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    position: absolute;
    left: -20px;
    top: -40px;
    z-index: -1;
}
.about .bout-content .image::after {
    content: "";
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    position: absolute;
    right: -150px;
    top: -40px;
    z-index: -1;
}
.about .bout-content .text {
    max-width: 420px;
    padding: 10px;
}
.about .bout-content .text p:first-child {
     padding: 10px;
     font-weight: bold;
    margin-bottom: 50px;
    line-height: 2;
}
.about .bout-content .text p:last-child {
    padding: 10px;
    font-weight: 300;
    line-height: 2;
    color: #777;
    margin-top: 30px;
}
.about .bout-content .text hr.break {
    width: 50%;
    border-color: var(--main-color);
    margin-left: 10px;
}
@media (max-width: 991px) {
    .about .bout-content {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .about .bout-content .text {
        margin-top: 40px;
        text-align: center;
    }
    .about .bout-content .image::before, 
     .about .bout-content .image::after {
        display: none;
    }
    .about .bout-content .text {
        max-width: none;
    }
    .about .bout-content .text hr.break {
    margin: auto;
    }
}
/* End About  */

/* start Contact */
.contact { 
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .contact-con {
    margin-top: 80px;
    text-align: center;
}
.contact .contact-con div:first-child {
    color: var(--second-color);
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 15px;
    letter-spacing: -2px;
}
.contact .contact-con a:nth-child(2) {
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    display: block;
}
.contact .contact-con .social {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    margin-top: 10px;
}

.contact .contact-con .social i {
    color: var(--second-color);
    margin-left: 5px;
}
@media (max-width: 767px) {
    .contact .contact-con a:nth-child(2),
    .contact .contact-con div:first-child {
        font-size: 25px;
    }
}
/* End Contact */ 

/* start footer  */
.footer {
    background-color: var(--second-color);
    color: white;
    font-size: 18px;
    padding-top: calc( var(--section-padding) - 30px);
    padding-bottom: calc( var(--section-padding) - 30px);
    text-align: center;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* End footer  */